[34mℹ[39m [90m｢wdm｣[39m: Hash: [1m4d54ce7ee5ea21a9d933[39m[22m
Version: webpack [1m4.29.6[39m[22m
Time: [1m171[39m[22mms
Built at: 02/28/2019 [1m10:33:40 AM[39m[22m
      [1mAsset[39m[22m      [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m           [1m[39m[22m[1mChunk Names[39m[22m
 [1m[32mindex.html[39m[22m  54 bytes        [1m[39m[22m  [1m[32m[emitted][39m[22m  
    [1m[32mmain.js[39m[22m   334 KiB    [1mmain[39m[22m  [1m[32m[emitted][39m[22m  main
[1m[32mmain.js.map[39m[22m   385 KiB    [1mmain[39m[22m  [1m[32m[emitted][39m[22m  main
Entrypoint [1mmain[39m[22m = [1m[32mmain.js[39m[22m [1m[32mmain.js.map[39m[22m
[[1m./index.ts[39m[22m] 29 bytes {[1m[33mmain[39m[22m}[1m[32m [built][39m[22m
    + 25 hidden modules
Child [1mhtml-webpack-plugin for "index.html"[39m[22m:
     1 asset
    Entrypoint [1mundefined[39m[22m = [1m[32mindex.html[39m[22m
       4 modules
[34mℹ[39m [90m｢wdm｣[39m: Compiled successfully.
[34mℹ[39m [90m｢wdm｣[39m: Compiling...
[34mℹ[39m [90m｢wdm｣[39m: wait until bundle finished: /
[34mℹ[39m [90m｢wdm｣[39m: Hash: [1mb594dfe682d8a3077f81[39m[22m
Version: webpack [1m4.29.6[39m[22m
Time: [1m21[39m[22mms
Built at: 02/28/2019 [1m10:33:40 AM[39m[22m
     [1mAsset[39m[22m      [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m           [1m[39m[22m[1mChunk Names[39m[22m
[1m[32mindex.html[39m[22m  54 bytes        [1m[39m[22m  [1m[32m[emitted][39m[22m  
 + 2 hidden assets
Entrypoint [1mmain[39m[22m = [1m[32mmain.js[39m[22m [1m[32mmain.js.map[39m[22m
[[1m./index.ts[39m[22m] 29 bytes {[1m[33mmain[39m[22m}[1m[32m [built][39m[22m
    + 25 hidden modules
Child [1mhtml-webpack-plugin for "index.html"[39m[22m:
     1 asset
    Entrypoint [1mundefined[39m[22m = [1m[32mindex.html[39m[22m
       4 modules
[34mℹ[39m [90m｢wdm｣[39m: Compiled successfully.
