[34mℹ[39m [90m｢wdm｣[39m: Hash: [1mbaab48431c7a59e36864[39m[22m
Version: webpack [1m4.29.6[39m[22m
Time: [1m2506[39m[22mms
Built at: 02/28/2019 [1m10:33:27 AM[39m[22m
      [1mAsset[39m[22m      [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m           [1m[39m[22m[1mChunk Names[39m[22m
 [1m[32mindex.html[39m[22m  54 bytes        [1m[39m[22m  [1m[32m[emitted][39m[22m  
    [1m[32mmain.js[39m[22m   334 KiB    [1mmain[39m[22m  [1m[32m[emitted][39m[22m  main
[1m[32mmain.js.map[39m[22m   385 KiB    [1mmain[39m[22m  [1m[32m[emitted][39m[22m  main
Entrypoint [1mmain[39m[22m = [1m[32mmain.js[39m[22m [1m[32mmain.js.map[39m[22m
[0] [1mmulti (webpack)-dev-server/client?http://localhost:8080 ./index.ts[39m[22m 40 bytes {[1m[33mmain[39m[22m}[1m[32m [built][39m[22m
[[1m./index.ts[39m[22m] 0 bytes {[1m[33mmain[39m[22m}[1m[32m [built][39m[22m
[[1m./node_modules/ansi-html/index.js[39m[22m] 4.16 KiB {[1m[33mmain[39m[22m}[1m[32m [built][39m[22m
[[1m./node_modules/events/events.js[39m[22m] 13.3 KiB {[1m[33mmain[39m[22m}[1m[32m [built][39m[22m
[[1m./node_modules/html-entities/index.js[39m[22m] 231 bytes {[1m[33mmain[39m[22m}[1m[32m [built][39m[22m
[[1m./node_modules/loglevel/lib/loglevel.js[39m[22m] 7.68 KiB {[1m[33mmain[39m[22m}[1m[32m [built][39m[22m
[[1m./node_modules/node-libs-browser/node_modules/punycode/punycode.js[39m[22m] 14.3 KiB {[1m[33mmain[39m[22m}[1m[32m [built][39m[22m
[[1m./node_modules/querystring-es3/index.js[39m[22m] 127 bytes {[1m[33mmain[39m[22m}[1m[32m [built][39m[22m
[[1m./node_modules/url/url.js[39m[22m] 22.8 KiB {[1m[33mmain[39m[22m}[1m[32m [built][39m[22m
[./node_modules/webpack-dev-server/client/index.js?http://localhost:8080] [1m(webpack)-dev-server/client?http://localhost:8080[39m[22m 8.1 KiB {[1m[33mmain[39m[22m}[1m[32m [built][39m[22m
[./node_modules/webpack-dev-server/client/overlay.js] [1m(webpack)-dev-server/client/overlay.js[39m[22m 3.59 KiB {[1m[33mmain[39m[22m}[1m[32m [built][39m[22m
[./node_modules/webpack-dev-server/client/socket.js] [1m(webpack)-dev-server/client/socket.js[39m[22m 1.05 KiB {[1m[33mmain[39m[22m}[1m[32m [built][39m[22m
[./node_modules/webpack-dev-server/node_modules/strip-ansi/index.js] [1m(webpack)-dev-server/node_modules/strip-ansi/index.js[39m[22m 161 bytes {[1m[33mmain[39m[22m}[1m[32m [built][39m[22m
[./node_modules/webpack/hot sync ^\.\/log$] [1m(webpack)/hot sync nonrecursive ^\.\/log$[39m[22m 170 bytes {[1m[33mmain[39m[22m}[1m[32m [built][39m[22m
[./node_modules/webpack/hot/emitter.js] [1m(webpack)/hot/emitter.js[39m[22m 75 bytes {[1m[33mmain[39m[22m}[1m[32m [built][39m[22m
    + 11 hidden modules
Child [1mhtml-webpack-plugin for "index.html"[39m[22m:
     1 asset
    Entrypoint [1mundefined[39m[22m = [1m[32mindex.html[39m[22m
    [[1m./node_modules/html-webpack-plugin/lib/loader.js!./index.html[39m[22m] 193 bytes {[1m[33m0[39m[22m}[1m[32m [built][39m[22m
    [[1m./node_modules/lodash/lodash.js[39m[22m] 527 KiB {[1m[33m0[39m[22m}[1m[32m [built][39m[22m
    [./node_modules/webpack/buildin/global.js] [1m(webpack)/buildin/global.js[39m[22m 472 bytes {[1m[33m0[39m[22m}[1m[32m [built][39m[22m
    [./node_modules/webpack/buildin/module.js] [1m(webpack)/buildin/module.js[39m[22m 497 bytes {[1m[33m0[39m[22m}[1m[32m [built][39m[22m
[34mℹ[39m [90m｢wdm｣[39m: Compiled successfully.
